# Traknova

./: README.md  Traknova.sln  docker-compose.yml
TelematicService/: .env.sample.env  Dockerfile  Program.cs  TelematicService.csproj  TelematicService.http  WeatherForecast.cs
TelematicService/Application/Converters/: UlidToBytesConverter.cs
TelematicService/Application/Dtos/: TelematicsData.cs
TelematicService/Application/MapServices/: PayloadDeserializer.cs  TelematicsRequest.cs
TelematicService/Controllers/: TelematicsController.cs  WeatherForecastController.cs
TelematicService/Domain/Entities/: CrashDetection.cs  Telematics.cs
TelematicService/Domain/Interfaces/: ITelematicsRepo.cs
TelematicService/Infrastructure/Contexts/: AppDbContext.cs
TelematicService/Infrastructure/Migrations/: 20260225174937_InitialCreate.Designer.cs  20260225174937_InitialCreate.cs  AppDbContextModelSnapshot.cs
TelematicService/Infrastructure/Repos/: TelematicsRepo.cs
TelematicService/Properties/: launchSettings.json
TelematicsTest/: TelematicsRepoTest.cs  TelematicsTest.csproj  payload.json
